<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Night Music Tour Announcement!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/jquery.scrollgress.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Night Music Tour Announcement! - Ensemble Evolution</title>
<meta property="og:title" content="Night Music Tour Announcement!" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://ensemble-evoluation.com/2012/05/18/night-music-tour-announcement.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/2012/05/18/night-music-tour-announcement.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-05-18T14:51:00+02:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Night Music Tour Announcement!",
"datePublished": "2012-05-18T14:51:00+02:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/2012/05/18/night-music-tour-announcement.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/treetops">Treetops</a></li>
				<li><a href="/PPRF">PPRF</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Night Music Tour Announcement!</h3>
		<span class="date">18 May 2012</span>
	</section>
	<section class="box">
		<div class="iis-slider" id="slider_feqjy">
<img src="https://ensembleevolution.files.wordpress.com/2012/05/b7cb0-img.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2012/05/53b8c-img.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2012/05/02475-img.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2012/05/103aa-img.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2012/05/817d6-img.jpg" alt="" />
</div>

<p>We are pleased to announce our June tour, “NATTMUSIK, en ljud- och naturresa under midnattsolen” is confirmed!! (…for all of you English speakers out there, it’s called “Night Music, a sound and nature journey under the midnight sun”) Thanks to all of our sponsors for helping us make this happen! <strong>Let’s spread the word!!!</strong></p>

<p>Join Ensemble Evolution and friends as they unite the serene natural landscape of Northern Sweden with exciting and imaginative percussive and melodious sounds. Occurring at unique venues, the group will create new music inside and outside, surrounded by nature and under the Midnight Sun.</p>

<p>Musical collaborators include Anna Larson (soprano - see information under “biography” tab), Angela Occhionero (see biography below), Henrik Wiman (our fantastic intern, and percussionist studying at Framnas Folkhogskolan), and Mikko Savela.</p>

<p>**STORFORSEN **</p>

<p>On June 7, Ensemble Evolution presents their first concert of the NATTMUSIK tour. The event begins at 21:00 at Hotel Storforsen’s idyllic Chapel. The group will perform a variety of works for percussion, clarinet, and voice inviting the audience into an intimate and enchanted environment. Following the indoor concert, journey outdoors with the musicians as they perform a large work under the midnight sun, accompanied by the powerful sounds of the rapids and natural resonances of the land. (<a href="http://en.storforsen-hotell.se/om_hotell_storforsen/">Click here for the hotel’s website</a>)</p>

<p><strong>PITEÅ</strong></p>

<p>To express their appreciation to the members of the Piteå community, Ensemble Evolution presents a special farewell concert to their home for the past two years. Beginning at 21:00 on June 8, at the Badhusparken Amphitheatre, the group will present a concert of exciting works, bridging classical, contemporary and jazz music. The concert will conclude with a large work in which the audience and surroundings become a part of the music. The musicians will spread out throughout the park and unite their music with the natural noises of the environment. (<a href="http://www.pitea.se/sv/du-och-din-kommun/Kultur-och-Fritid/Park-och-tradgard/Parker/Badhusparken/">click here for more about the park and explore pitea.se for more about our town!</a>)</p>

<p>**LULEÅ **<br />
Dedicated to the creation of new music and innovative experiences, Ensemble Evolution and Kluster present a concert of self-composed and improvised music for percussion, clarinet, voice, nature, and guitar. Held at the “Lillan” in Luleå on June 9, at 19:00, the percussion trio welcomes guest artists Anna Larson, Angela Occhionero, and Mikko Savela. (<a href="http://www.kluster.nu/">click here for more about Kluster, our partner for this event</a>)</p>

<p><strong>TREEHOTEL</strong> (<a href="http://www.treehotel.se">click here to book a ticket for the concert and a tour of the amazing hotel!</a>)</p>

<p>Bringing the awe-inspiring designs of the Treehotel to life through sound, join international percussion group Ensemble Evolution on an exciting musical journey. Joined by Anna Larson (soprano) and Angela Occhionero (clarinet), the group will create and perform new music composed especially for, and dedicated to each of the six structures at the Treehotel. This unique and unforgettable experience, occurring under the midnight sun, will unite untouched nature and stunning visual design with imaginative percussive and melodious sounds. The concert will begin at 23.00, and a tour will be offered beforehand. Also book a buffet dinner if you like!</p>

<p>**Welcome to Sweden, Angela! **</p>

<p><strong>Angela Occhionero</strong>** i**s an active clarinetist and music educator in New York City. She has recently enjoyed performing with The International Opera Theatre Company, The Mobile Symphony Orchestra, and The Point Chamber Orchestra. Just last month she premiered a new work by American composer Seth Bedford entitled “Concertino for Clarinet and Orchestra” with The Chelsea Symphony of Manhattan, and will be a Fellow at the distinguished Perlman Music Program this summer.</p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="/assets/js/ideal-image-slider.js"></script>
	<script src="/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_nfekt',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_drowk',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_ktysu',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_bpdmi',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xdiqz',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_jirqt',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_ilraj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_dmicy',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_szbaq',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_wgtpu',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_qgrzp',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_mytzx',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_labfj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xvblj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_tbjhx',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xizuv',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_dkcol',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_kdtfq',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_uapld',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_zoips',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_bkohw',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xqveb',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_tpefo',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_iuqpw',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_feqjy',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_klszc',height:'auto'});slider.start();</script>
	
	<!-- Sliders on indexes -->
	
	</body>
</html>