<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Boston liked Evolution!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/jquery.scrollgress.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Boston liked Evolution! - Ensemble Evolution</title>
<meta property="og:title" content="Boston liked Evolution!" />
<meta name="description" content="From a feature in the Boston Globe to glowing reviews from audience members, we are proud of the work we presented while in Boston, MA. It was wild to get the gang back together! Performing for such a welcoming and responsive audience set the tone for a successful performance at PASIC 2013. Videos, more photos, and reviews coming soon!" />
<meta property="og:description" content="From a feature in the Boston Globe to glowing reviews from audience members, we are proud of the work we presented while in Boston, MA. It was wild to get the gang back together! Performing for such a welcoming and responsive audience set the tone for a successful performance at PASIC 2013. Videos, more photos, and reviews coming soon!" />
<link rel="canonical" href="http://ensemble-evoluation.com/2013/11/27/20131127boston-likes-evolution.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/2013/11/27/20131127boston-likes-evolution.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-27T19:03:27+01:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Boston liked Evolution!",
"datePublished": "2013-11-27T19:03:27+01:00",
"description": "From a feature in the Boston Globe to glowing reviews from audience members, we are proud of the work we presented while in Boston, MA. It was wild to get the gang back together! Performing for such a welcoming and responsive audience set the tone for a successful performance at PASIC 2013. Videos, more photos, and reviews coming soon!",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/2013/11/27/20131127boston-likes-evolution.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/treetops">Treetops</a></li>
				<li><a href="/PPRF">PPRF</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Boston liked Evolution!</h3>
		<span class="date">27 Nov 2013</span>
	</section>
	<section class="box">
		<p>From a <a href="http://www.bostonglobe.com/arts/music/2013/11/07/ensemble-evolution-brings-treetop-sounds-arnold-arboretum/6hw3dZlCLTzm8lqZXXoaYL/story.html">feature in the Boston Globe</a> to glowing reviews from audience members, we are proud of the work we presented while in Boston, MA. It was wild to get the gang back together! Performing for such a welcoming and responsive audience set the tone for a successful performance at <a href="http://www.pas.org/pasic.aspx">PASIC 2013</a>. Videos, more photos, and reviews coming soon!</p>

<p><img src="https://ensembleevolution.files.wordpress.com/2013/11/cb64d-bostonglobearticle.jpg" alt="" /></p>

<p><strong>After our residency, Pam Thompson (the manager of Adult Education at the Arnold Arboretum of Harvard University, our main collaborator) sent this reflection to the community.</strong></p>

<blockquote>
  <p>“Percussion trio Ensemble Evolution filled the lecture hall with exquisite sound.  In a workshop, the group sought audience input for a composition in response to their walks in the Arboretum landscape. Several attendees were regular Arboretum visitors and able judges of how well the musical elements supported their own experiences of the landscape.</p>

  <p>Taking elements from jazz and contemporary classical music, the ensemble performed Sounds from the Treetops on Saturday evening. The program ended with the debut of their Arboretum composition. Entirely mesmerizing with each piece uniquely transcendent, the performance surprised with its interplay of complexity, delicacy, and power.</p>

  <p>On Sunday, Ensemble Evolution with clarinetist Angela Shankar guided kids and their adult companions in creating percussive music from natural elements. Divided into three instrumental groups, we made music from bark, the leaves and stalks of bamboo, and an assortment of nuts and seeds. Angela encouraged experimentation with intensity and subtlety, frequency, as well as simple and layered sounds. We ended the morning with a raucous celebration of our newly discovered percussive talents.</p>

  <p>Each gave of themselves without restraint, revealing the passion that supports their profession. I am grateful to have witnessed such incredible talent.”</p>
</blockquote>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="/assets/js/ideal-image-slider.js"></script>
	<script src="/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	<!-- Sliders on indexes -->
	
	</body>
</html>