<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Bringing chills to Boston</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/jquery.scrollgress.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Bringing chills to Boston - Ensemble Evolution</title>
<meta property="og:title" content="Bringing chills to Boston" />
<meta name="description" content="Last month, Charles and I embarked on a little side project. Charles was to attend CHI2014 (a conference focused on human-computer interaction) in Toronto, Canada to show his work with iPads. Since, in the grand scheme of things, Toronto is just a stone’s throw from Boston, it was the perfect excuse to get together! Additionally, the post-conference dates lined up with the dates for ArtWeek Boston. Stars aligned - gigging time!" />
<meta property="og:description" content="Last month, Charles and I embarked on a little side project. Charles was to attend CHI2014 (a conference focused on human-computer interaction) in Toronto, Canada to show his work with iPads. Since, in the grand scheme of things, Toronto is just a stone’s throw from Boston, it was the perfect excuse to get together! Additionally, the post-conference dates lined up with the dates for ArtWeek Boston. Stars aligned - gigging time!" />
<link rel="canonical" href="http://ensemble-evoluation.com/2014/06/28/2014627bringing-chills-to-boston.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/2014/06/28/2014627bringing-chills-to-boston.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-06-28T18:29:11+02:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Bringing chills to Boston",
"datePublished": "2014-06-28T18:29:11+02:00",
"description": "Last month, Charles and I embarked on a little side project. Charles was to attend CHI2014 (a conference focused on human-computer interaction) in Toronto, Canada to show his work with iPads. Since, in the grand scheme of things, Toronto is just a stone’s throw from Boston, it was the perfect excuse to get together! Additionally, the post-conference dates lined up with the dates for ArtWeek Boston. Stars aligned - gigging time!",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/2014/06/28/2014627bringing-chills-to-boston.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/treetops">Treetops</a></li>
				<li><a href="/PPRF">PPRF</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Bringing chills to Boston</h3>
		<span class="date">28 Jun 2014</span>
	</section>
	<section class="box">
		<p>Last month, Charles and I embarked on a little side project. Charles was to attend CHI2014 (a conference focused on human-computer interaction) in Toronto, Canada to show his work with iPads. Since, in the grand scheme of things, Toronto is just a stone’s throw from Boston, it was the perfect excuse to get together! Additionally, the post-conference dates lined up with the dates for <a href="http://artweekboston.org/">ArtWeek Boston</a>. Stars aligned - gigging time!</p>

<p>Trying to think of a unique venue to pursue, I was Inspired by the <a href="http://www.icemusic.se/">new ice “concert hall” in Sweden</a>. So, I contacted the Frost Ice Bar here in Boston. I asked them if we could do some concerts on ice instruments. They connected me to an ice artist and Frostbeat was born! We did six 20 minute performances - it was a bit chilly in there!</p>

<div class="iis-slider" id="slider_ekysj">
<img src="https://ensembleevolution.files.wordpress.com/2014/06/84adf-img_078228129.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/5e175-img_0781.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/a842c-img_0754.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/fc105-img_074128129.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/02818-img_073428129.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/73117-img_071928129.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/419cd-dsc_1047.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/3f813-dsc_103928129.jpg" alt="" />
<img src="https://ensembleevolution.files.wordpress.com/2014/06/f3c3c-10170697_10152100858634352_3209110060425317469_n.jpg" alt="" />
</div>

<p>Next, I connected with the Scandinavian Cultural Center, and pitched to perform Charles’ works “<a href="http://charlesmartin.com.au/nordlig-vinter/">nordlig vinter</a>” based on those chilly winters in Piteå! We projected photos and videos from our time in Sweden and performed Charles’ music - that incorporated tons of improvisation and his iPad instruments! Here are a few videos form the event, shot by Scott Quade.</p>

<iframe width="560" height="420" src="http://www.youtube.com/embed/h30_RamtnQcY?color=white&amp;theme=light"></iframe>
<iframe width="560" height="420" src="http://www.youtube.com/embed/YBCyJcpNpvg?color=white&amp;theme=light"></iframe>
<iframe width="560" height="420" src="http://www.youtube.com/embed/wZIQVQ172jA?color=white&amp;theme=light"></iframe>

<p>Lastly, we performed an experimental show at Outpost 186 in Cambridge to feature Charles’ work with iPads. He wrote a great blog post about it <a href="http://charlesmartin.com.au/blog/2014/5/22/nordlig-vinter-ipad-concerts-in-boston">on his website. </a></p>

<p>I love being able to curate new projects with such an awesome colleague! Who knew that our experience in Sweden would inspire so many cool performances and collaborations.</p>

<p>Maria.</p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="/assets/js/ideal-image-slider.js"></script>
	<script src="/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_nfekt',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_drowk',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_ktysu',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_bpdmi',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xdiqz',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_jirqt',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_ilraj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_dmicy',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_szbaq',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_wgtpu',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_qgrzp',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_mytzx',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_labfj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xvblj',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_tbjhx',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xizuv',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_dkcol',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_kdtfq',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_uapld',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_zoips',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_bkohw',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_xqveb',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_tpefo',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_iuqpw',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_feqjy',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_klszc',height:'auto'});slider.start();</script>
	
	  <script>var slider = new IdealImageSlider.Slider({selector:'#slider_ekysj',height:'auto'});slider.start();</script>
	
	<!-- Sliders on indexes -->
	
	</body>
</html>