<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Featured Track - UFO: Crash Landing</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/jquery.dropotron.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/skel-layers.min.js"></script>
		<script src="/assets/js/jquery.scrollgress.min.js"></script>
		<script src="/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="/assets/css/skel.css" />
			<link rel="stylesheet" href="/assets/css/style.css" />
			<link rel="stylesheet" href="/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Featured Track - UFO: Crash Landing - Ensemble Evolution</title>
<meta property="og:title" content="Featured Track - UFO: Crash Landing" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://ensemble-evoluation.com/music/2013/03/13/2013313featured-track-ufo-crash-landing.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/music/2013/03/13/2013313featured-track-ufo-crash-landing.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-13T14:30:00+01:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Featured Track - UFO: Crash Landing",
"datePublished": "2013-03-13T14:30:00+01:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/music/2013/03/13/2013313featured-track-ufo-crash-landing.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="/about">About</a></li>
				<li><a href="/treetops">Treetops</a></li>
				<li><a href="/PPRF">PPRF</a></li>
				<li><a href="/education">Education</a></li>
				<li><a href="/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Featured Track - UFO: Crash Landing</h3>
		<span class="date">13 Mar 2013</span>
	</section>
	<section class="box">
		<p><img src="https://ensembleevolution.files.wordpress.com/2013/03/4a6f4-20crashlandingattheufo.jpg" alt="The premiere performance of Crash Landing at the UFO treehouse." /></p>

<p>The premiere performance of Crash Landing at the UFO treehouse.</p>

<p>This week’s featured track from “Sounds from the Treetops” is UFO: Crash Landing - Maria’s thunderous and groovy opening for the suite. As you can see in the picture of the premiere performance, the setup for this piece is inspired by the UFO treehouse at Treehotel with all three players positioned around the central bass drum. Maria wrote three tightly interlocking parts for this work that blend together to form phrases that are far more complex and exciting than any of us could play by ourselves. I imagine that the three players in this piece are like the crew of the UFO, trying desperately to land with a damaged spaceship.</p>

<p>So click below to listen to UFO: Crash Landing, and press buy to download it for just $1, and man the impulse engines Commander, it’s going to be a rough landing.</p>

<p><a href="http://bandcamp.com/EmbeddedPlayer/v=2/track=3138826365/size=venti/bgcol=FFFFFF/linkcol=4285BB/">http://bandcamp.com/EmbeddedPlayer/v=2/track=3138826365/size=venti/bgcol=FFFFFF/linkcol=4285BB/</a></p>

<p><img src="https://ensembleevolution.files.wordpress.com/2013/03/37e60-30recordingufo.jpg" alt="Recording UFO: Crash Landing at Studio Acusticum in Piteå. Here you can get a good look at the setup - one bass drum between us and one drum, one cymbal and two crotale pitches each. This was a setup that we needed to use outside so it couldn't be too complicated!" /></p>

<p>Recording UFO: Crash Landing at Studio Acusticum in Piteå. Here you can get a good look at the setup - one bass drum between us and one drum, one cymbal and two crotale pitches each. This was a setup that we needed to use outside so it couldn’t be too complicated!</p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution 2017. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="/assets/js/ideal-image-slider.js"></script>
	<script src="/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	<!-- Sliders on indexes -->
	
	</body>
</html>