<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Press Release for Arboretum Residency!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.dropotron.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/skel.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/skel-layers.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.scrollgress.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/skel.css" />
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/style.css" />
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Press Release for Arboretum Residency! - Ensemble Evolution</title>
<meta property="og:title" content="Press Release for Arboretum Residency!" />
<meta name="description" content="The details for our residency are in // “Sounds from the Treetops” (Boston Style) is happening!" />
<meta property="og:description" content="The details for our residency are in // “Sounds from the Treetops” (Boston Style) is happening!" />
<link rel="canonical" href="http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/2013/10/11/20131010press-release-for-arboretum-residency.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/2013/10/11/20131010press-release-for-arboretum-residency.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-10-11T03:34:23+02:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Press Release for Arboretum Residency!",
"datePublished": "2013-10-11T03:34:23+02:00",
"description": "The details for our residency are in // “Sounds from the Treetops” (Boston Style) is happening!",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/2013/10/11/20131010press-release-for-arboretum-residency.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="https://cpmpercussion.github.io/ensemble-evolution-site/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/">Home</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/about">About</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/treetops">Treetops</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/PPRF">PPRF</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/education">Education</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Press Release for Arboretum Residency!</h3>
		<span class="date">11 Oct 2013</span>
	</section>
	<section class="box">
		<h2 id="the-details-for-our-residency-are-in--sounds-from-the-treetops-boston-style-is-happening">The details for our residency are in // “Sounds from the Treetops” (Boston Style) is happening!</h2>

<p>Next month, we’ll be at the Arnold Arboretum for three days as artists-in-residence! Along with Angela Shankar on clarinet, we’ll be working with Matt Sharrock and Jeremy Barrnet from the<a href="http://bostonpercussiongroup.com/"> Boston Percussion Group</a>, to create a new piece that will work with our “Sounds from the Treetops” set. Not to mention, the amazing photographer, Adam Detour, will provide the visual inspiration by producing a series of photos from the landscape! The specifics are outlined below!</p>

<p><img src="https://ensembleevolution.files.wordpress.com/2013/10/67177-ee26aalogos.jpg" alt="" /></p>

<p><strong>FOR IMMEDIATE RELEASE</strong> <br />
October 10, 2013</p>

<p>**CONTACT<br />
**Pamela Thompson, Manager of Adult Education<br />
The Arnold Arboretum of Harvard University<br />
<a href="tel:617-384-5277">617-384-5277</a><br />
<a href="mailto:pam_thompson@harvard.edu">pam_thompson@harvard.edu</a></p>

<p>Maria Finkelmeier, percussionist<br />
<a href="http://www.mariafinkelmeier.com/">www.mariafinkelmeier.com</a> <br />
www.ensemble-evolution.com<br />
<a href="tel:513-260-3247">513-260-3247</a><br />
<a href="mailto:mlfinkelmeier@gmail.com">mlfinkelmeier@gmail.com</a></p>

<p>**BRIDGING SOUND AND NATURE, THE ARNOLD ARBORETUM WELCOMES ENSEMBLE EVOLUTION AS ARTISTS-IN-RESIDENCE, NOVEMBER 8, 9, and 10 **</p>

<p>The Arnold Arboretum opens its doors to international percussion group Ensemble Evolution, as its first ever Artists-in-Residence this November. A collaboration cultivated by percussionist Maria Finkelmeier, Ensemble Evolution will present a three-part residency highlighting the creative connection between composing and performing music dedicated to and inspired by nature. With a history of collecting inspiration from natural elements such as trees, unique landscapes, and extreme environments, the musician’s compositions are a combination of classical-contemporary and improvised works.</p>

<p>The series begins on Friday, November 8th, when the trio will work with local percussionists to produce a special composition for the Arnold Arboretum. Together, they will explore the landscape and examine photos of the Arboretum provided by photographer Adam Detour. Then, they will compose and prepare a new 10 to 15 minute piece that will paired with these images at the concert the following day. A workshop of the piece-in-progress will be open to public observation from 3 to 4pm.</p>

<p>The concert on Saturday, November 9th will take the audience beyond Boston and into the landscape of Northern Sweden—Ensemble Evolution’s home for two years. They will perform their self-composed album “Sounds from the Treetops,” a collection of six pieces inspired by the iconic Treehotel in Harads, Sweden. Tucked in the forest just below the Arctic circle, the Treehotel consists of awe-inspiring, family-sized tree houses that range in design from a spaceship to a floating cabin. Joined by New York-based clarinetist Angela Shankar, the music will feature a variety of instruments and timbres—from marimbas and vibraphones to drums and cymbals, from soft and delicate music to energetic and rhythmic. The performance will be accompanied by video projections from the Treehotel, collected by the ensemble at the premiere performance in June 2012, giving the audience a unique lens into this special place.</p>

<p>The residency will conclude with a family workshop on Sunday, November 10th, led by Angela Shankar and Maria Finkelmeier. Open to children ages five to eleven, the workshop will explore the sounds produced by plants and found objects in the Arboretum, such as seeds, branches and leaves. Attendees will have the opportunity to learn about making music, and explore timbres, volume, and rhythm. This fun workshop concludes with a walk in the landscape to practice the new sounds.</p>

<p>_Ensemble Evolution: Maria Finkelmeier (Boston, MA), Charles Martin (Canberra, Australia), Jacob Remington (Dallas, TX) with guest artist Angela Shankar, clarinet (New York, NY). _</p>

<p><em>Photographer, Adam Detour: <a href="http://adamdetour.com/">adamdetour.com</a>__ <br />
Videos from the Treehotel: <a href="http://goo.gl/vVAaRQ">http://goo.gl/vVAaRQ</a></em></p>

<p><strong>OPEN REHEARSAL<br />
**</strong>When: **Friday, November 8, 3:00 – 4:00pm<br />
**Location: **Hunnewell Building<br />
**Fee: **Free<br />
**Additional Info: **Observe the creative process while Ensemble Evolution works with local musicians to write a piece dedicated to and inspired by the Arboretum</p>

<p><strong>CONCERT<br />
**</strong>When: **Saturday, November 9, 8:00pm<br />
**Location: **Hunnewell Building<br />
**Fee: **$20 Arnold Arboretum member, $25 general, $10 student<br />
**Additional Info: **Limited ticketing: only 75 tickets available. Purchase tickets online at <a href="http://my.arboretum.harvard.edu/">http://my.arboretum.harvard.edu</a> or call <a href="tel:617.384.5277">617.384.5277</a></p>

<p><strong>FAMILY WORKSHOP<br />
**</strong>When: <strong>Sunday, November 10, 10:30-noon <br />
**Location: **Hunnewell Building<br />
**Fee</strong>: $5 per person plus a $5 material fee per child<br />
**Additional Info: **Open to ages 5–11; children must be accompanied by an adult; maximum three children per adult<br />
Purchase tickets online at <a href="http://my.arboretum.harvard.edu/">http://my.arboretum.harvard.edu</a> or call <a href="tel:617.384.5277">617.384.5277</a></p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/ideal-image-slider.js"></script>
	<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	<!-- Sliders on indexes -->
	
	</body>
</html>