<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Featured Track - Planks</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!-- Slider CSS -->
		<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ideal-image-slider.css">
		<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/iis-theme-default.css">
		<!--[if lte IE 8]><script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ie/html5shiv.js"></script><![endif]-->
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.dropotron.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/skel.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/skel-layers.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/jquery.scrollgress.min.js"></script>
		<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/skel.css" />
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/style.css" />
			<link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="https://cpmpercussion.github.io/ensemble-evolution-site/assets/css/ie/v8.css" /><![endif]-->

		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>Featured Track - Planks - Ensemble Evolution</title>
<meta property="og:title" content="Featured Track - Planks" />
<meta name="description" content="" />
<meta property="og:description" content="" />
<link rel="canonical" href="http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/music/2013/03/30/2013327featured-track-planks.html" />
<meta property="og:url" content="http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/music/2013/03/30/2013327featured-track-planks.html" />
<meta property="og:site_name" content="Ensemble Evolution" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-03-30T14:30:00+01:00" />
<meta property="fb:admins" content="633476018" />
<meta property="article:publisher" content="https://www.facebook.com/EnsembleEvolution/" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Featured Track - Planks",
"datePublished": "2013-03-30T14:30:00+01:00",
"description": "",
"publisher": {"@type": "Organization",
"logo": {"@type": "ImageObject",
"url": "http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/assets/images/ee-youarehere-wide.jpg"}},
"url": "http://ensemble-evoluation.com/https://cpmpercussion.github.io/ensemble-evolution-site/music/2013/03/30/2013327featured-track-planks.html"}</script>
<!-- End Jekyll SEO tag -->

	</head>


	
		<body>
			<section id="banner"></section>
	
	<!-- Header -->
	<header id="header" class="alt">
		<h1><a href="https://cpmpercussion.github.io/ensemble-evolution-site/index.html">Ensemble Evolution</a></h1>
		<nav id="nav">
			<ul>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/">Home</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/blog">Blog</a></li>
				<li><a href="https://ensembleevolution.bandcamp.com">Music</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/about">About</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/treetops">Treetops</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/PPRF">PPRF</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/education">Education</a></li>
				<li><a href="https://cpmpercussion.github.io/ensemble-evolution-site/contact">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Main -->
	<section id="main" class="container">

	<section class="box special">
		<h3>Featured Track - Planks</h3>
		<span class="date">30 Mar 2013</span>
	</section>
	<section class="box">
		<p><img src="https://ensembleevolution.files.wordpress.com/2013/03/d51fd-treesaunawide.jpg" alt="" /></p>

<p>This week’s featured track from “Sounds from the Treetops” is “Planks, for the Tree Sauna”, one of my compositions!</p>

<p>This track was inspired by the plank-like stairs that wind around the outside of the tree sauna, leading from the resting room underneath to the sauna on top. To represent this architectural feature, I have each of us playing a wood block while Angela’s clarinet provided a timbral counterweight.</p>

<p>The structure of the composition represents a walk through the forests of Lapland and the discovery of this incredible building. We slowly work our way through different combinations of pulsating rhythms, discovering different aspects of the natural environment. Each section of the piece is marked by the start of a different tone from the clarinet.</p>

<p><a href="http://bandcamp.com/EmbeddedPlayer/v=2/track=2752831222/size=venti/bgcol=FFFFFF/linkcol=4285BB/">http://bandcamp.com/EmbeddedPlayer/v=2/track=2752831222/size=venti/bgcol=FFFFFF/linkcol=4285BB/</a></p>

<p><img src="https://ensembleevolution.files.wordpress.com/2013/03/765d5-performingplanksatthetreesauna.jpg" alt="" /></p>

<p>For the recording session I was able to emphasise the environmental aspects of the piece with a collage of field recordings at the beginning and end. These recordings were made on the day that we premiered “Sounds from the Treetops” at Treehotel as I walked up the hill from the Pensionat to discover these incredible tree houses.</p>

<p>Planks is the last track from the album to be featured on our blog, so press play below to stream it for free, read through the text and if you like it, please consider buying the album for just $7!</p>

	</section>
		</section>
		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/KadenceArts/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/EnsembleEvolution/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/kadencearts/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Ensemble Evolution. All rights reserved.</li>
				</ul>
			</footer>
	<!-- Slider -->
	<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/ideal-image-slider.js"></script>
	<script src="https://cpmpercussion.github.io/ensemble-evolution-site/assets/js/iis-captions.js"></script>
	<!-- Sliders on pages -->
	
	<!-- Sliders on indexes -->
	
	</body>
</html>